{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "executor": "@nx/js:tsc",
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "vitest run --coverage.enabled",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "eslint .",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "tsc",
        "cwd": "{projectRoot}"
      }
    },
    "docs": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": ["{projectRoot}/docs"]
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "executor": "@nx/js:release-publish"
    }
  },
  "analytics": false,
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "fixed",
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": false,
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "git": {
      "commit": true,
      "push": true,
      "pushRemote": "origin",
      "tag": true,
      "commitMessage": "release: {version}"
    },
    "version": {
      "conventionalCommits": true
    },
    "releaseTagPattern": "v{version}"
  }
}
